<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- CSS File -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title>Big Hero 6</title>

</head>

<body>
    <div class="container">
        <div class="jumbotron title">
            <div class="container">
                <img class="display-3" src="./assets/images/bigHero6-logo.png" alt="Big Hero 6 Logo">
                <p>Pick your sparring partner to train for the ultimate battle. Who will defeat Yokai?</p>
            </div>
        </div>
        <div class="row characters"></div>
        <div class="row gameplay">
            <div class="col-md-5 heroCho">
            </div>
            <div class="col-md-2 stats">
                <div class="start"></div>
            </div>
            <div class="col-md-5 enemyCho">
            </div>
        </div>


        <!-- JS File -->
        <script src="./assets/javascript/game.js"></script>
</body>

</html>
